<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Maven Coordinates -->
    <groupId>fx.maven</groupId>
    <artifactId>maven</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- IMPORTANT: Create an MLTBX -->
    <packaging>mltbx</packaging>
    <!-- Descriptions -->
    <description>A MATLAB Toolbox to work with Maven</description>
    <organization>
        <name>MathWorks</name>
    </organization>
    <developers>
        <developer>
            <name>Sylvain Lacaze</name>
        </developer>
    </developers>
    <!-- Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <testsuites.all>fx.maven.test</testsuites.all>
        <testsuites.unittest>fx.maven.test.unittest</testsuites.unittest>
    </properties>
    <!-- Build dependencies and configurations -->
    <build>
        <plugins>
            <plugin>
                <groupId>fx.maven</groupId>
                <artifactId>matlab-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!-- Distribution management -->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://localhost:8082/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://localhost:8082/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>